<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewmodelcomlivedata.PlacarActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvTimeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TIME A"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/tvTimeB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPontosCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/tvPontosRival"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPontosRival" />

    <TextView
        android:id="@+id/tvPontosRival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPontosCasa"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeB" />

    <TextView
        android:id="@+id/tvTimeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME B"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvTimeA"
        app:layout_constraintTop_toTopOf="@+id/tvTimeA" />

    <Button
        android:id="@+id/bt3PCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="3 Pontos"
        app:layout_constraintEnd_toStartOf="@+id/bt3PRival"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPontosCasa" />

    <Button
        android:id="@+id/bt2PCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="2 Pontos"
        app:layout_constraintEnd_toStartOf="@+id/bt2PRival"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt3PCasa" />

    <Button
        android:id="@+id/bt1PCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="1 ponto"
        app:layout_constraintEnd_toStartOf="@+id/bt1PRival"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt2PCasa" />

    <Button
        android:id="@+id/bt3PRival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Pontos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt3PCasa"
        app:layout_constraintTop_toTopOf="@+id/bt3PCasa" />

    <Button
        android:id="@+id/bt2PRival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 pontos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt2PCasa"
        app:layout_constraintTop_toTopOf="@+id/bt2PCasa" />

    <Button
        android:id="@+id/bt1PRival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Ponto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt1PCasa"
        app:layout_constraintTop_toTopOf="@+id/bt1PCasa" />

    <Button
        android:id="@+id/btReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Reiniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt1PCasa" />
</android.support.constraint.ConstraintLayout>